# JenkinsBuildDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jenkinsbuilddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenkinsbuilddemo/: MainActivity.java
app/src/main/java/com/example/jenkinsbuilddemo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/jenkinsbuilddemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/jenkinsbuilddemo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jenkinsbuilddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
